<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Settings"
        android:key="first_category">
        
        <CheckBoxPreference 
            android:key="live_diagramming"
            android:summary="Enable or disable live diagramming"
            android:title="Enable live diagramming" 
            android:defaultValue="true"
        />
            
    </PreferenceCategory>
    
</PreferenceScreen>